tichu {
  bootstrapper-server = "54.175.234.122"
}

akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp.port = 0
    log-sent-messages = on
    log-received-messages = on
  }
}
