akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "54.175.234.122"
      hostname = ${?HOSTNAME}
      bind-hostname = "172.31.34.154"
      hostname = ${?HOSTNAME}
      hostname = ${?BIND_HOSTNAME}
      port = 2553
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
